spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.max-request-size= 2MB

file.upload-dir = C:\\UploadDir
server.port=8081
summarizer.api.url=https://back-end-les-production.up.railway.app/summarize
translate.api.url=https://back-end-les-production.up.railway.app/translate
